/*Задача 19
Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).
14212 -> нет
12821 -> да
23432 -> да*/

Console.WriteLine("Введите пятизначное число: ");
int number = Convert.ToInt32(Console.ReadLine());

if (number > -100000 && number < -9999 || number < 100000 && number > 9999)
{
    int n1 = number / 10000;
    int n2 = (number / 1000) % 10;
    int n4 = (number / 10) % 10;
    int n5 = number % 10;
    
    if (n1 == n5 && n2 == n4)
    {
        Console.WriteLine($"Введенное число {number} является палиндромом");
    }
    else Console.WriteLine($"Введенное число {number} не является палиндромом");
}
else Console.WriteLine("Ввели неправильное число");
